<!DOCTYPE html>
<html>
    <head>
        <title>
            Gianluca Scalzi Sampogna
        </title>
            <link rel="stylesheet" href="estilo2.css">
            <style>
                h3{color:rgb(0, 0, 0) ; background-color: grey; }
                ul {list-style-type: none; color: darkseagreen;}
                ul li {color: rgb(0, 0, 0);}
                ol {list-style-type: disc;}
                .fotos{ display: flex; flex-direction: row;}
                .fotos figure {margin: auto;}
                .fotos figcaption {font-family: Arial, Helvetica, sans-serif; font-weight: bolder;text-align: center;}
                header {background-image: url("foto\ de\ fundo\ site.jpg");background-size: 100%; background-repeat: no-repeat;height: 500px;background-color: black;}
                header h1 {top: 50%; position: relative; ;}
                h1 {margin: 0%;}
                a { text-decoration: none; color: black;}
                a:hover {color: rgb(216, 84, 24);}
                a:active {color: darkred;}
                nav li { display: inline; margin-right: 50px;font-size:25px; background-color: rgb(153, 172, 255);}
            </style>
    <body>
        <header>
            <h1 style="color: rgb(255, 255, 255);">GIANLUCA SCALZI SAMPOGNA</h1>
        </header>
                <ul> 
                    <nav>
                    <li><a href="#jogando rugby">FOTOS</a></li>
                    <li><a href="#gianluca">SOBRE MIM</a></li>
                    <li><a href="#evolução">MINHA EVOLUÇÃO</a></li>
                    <li><a href="#CONTATO">CONTATO</a></li>
                    <li><a href="#jogo">JOGOS PREDILETOS</a>
                    </nav>
                <br>
                <br>
                </ul>
        <section class="fotos">
            <figure>
                <figcaption>GIANLUCA</figcaption>
                <img src="foto de perfil.jpg" alt="foto de perfil de Gianluca" id="fotodeperfil">
            </figure>
            <figure>
                <figcaption>GIANLUCA JOGANDO RUGBY</figcaption>
                <img src="jogando rugby.jpeg" alt="foto de Gianluca jogando rubgy" id="jogando rugby">
            </figure>
        </section>
        <h3 id="gianluca">SOBRE MIM</h3>
                <Ul>
                    <li>17 anos</li>
                    <li>167 cm</li>
                    <li>Jardim Camburi, Vitória</li>
                </Ul>
            <h3 id="evolução">Minha evolução</h3>
                <ul><a href="adicionar seçoes e paragrafos.html"> Minha primeira aparencia de site</a></ul>
                <ul><a href="Links e ancoras.html">Minha segunda aparencia</a></ul>
            <h3 id="CONTATO">CONTATO</h3>
                <ul>
                    <li><a href="https://www.instagram.com/gianluca_sampogna/">Meu instagran</a></li>
                    <li>(27)997330514</li>
                </ul>
                <h3 id="jogo">Jogos preferidos</h3>
                <ul>
                    <li>League of legens</li>
                    <li>Valorant</li>
                    <li>Fifa</li>
                </ul>   
    </body>